<html>
    <head>
    <link rel='stylesheet' href='style.css'>
    <link rel='icon' href='Capture.PNG'>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
    </style>     
    </head>
    
    <body>
    <center>
    <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left"><img src='Capture.PNG' width='100'></p>
    
    <p class="w3-right">
      <a class="fa fa-shopping-cart w3-margin-right" href="cart.html" style="text-decoration: none;"></a>
      <i class="fa fa-user-circle"></i>
    </p>
    <p class="w3-center">Your Cart</p>
</header>
  <div class="w3-display-container w3-container">
    <img src="banner.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small">COLLECTION 2020</h1>
      <p><a href="showcase.html/fashion" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>
        <table class="w3-table" id='cus_table2'>
    <caption><h1>Cart Details</h1></caption>
    <tr><th>SL</th><th>Product Name</th><th>Qty</th><th>Price</th><th>Edit</th><th>Delete</th></tr>
    
    <tr><td>1</td>
        <td>Laptop</td>
        <td>1</td>
        <td>50000</td><td><a href='Edit?id="+ p.getId()+"'>Edit</a></td>
        <td><a href='Delete?id="+p.getId()+"'>Delete</a></td>
    </tr>
    <tr>
        <td colspan=4> <a href='showcase.html' style="color: blue;">Continue shopping</a></td>
        <td colspan=2> <a href='checkout.html' style="color: darkgreen;">Proceed to checkout</a></td>
    </tr>
    </table>
    <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Window-Mart</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> sales@winmart.com</p>
        <h4>We accept</h4>
        
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <p><i class="fa fa-fw fa-dollar"></i> Cash on Delivery</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

</body>